#--------------------------------------------
# Local project folder
#--------------------------------------------
SCRIPT=$(basename $0)
SCRIPT_PATH=$(realpath $(dirname $0))
WORKSPACE_FOLDER=$(realpath $SCRIPT_PATH/../..)
WORKSPACE_FOLDER_NAME=$(basename $WORKSPACE_FOLDER)

#--------------------------------------------
# Remote build
#--------------------------------------------

#MODE=Debug
REMOTE_HOST=academy-test
REMOTE_WORKSPACE_FOLDER_NAME="~/$WORKSPACE_FOLDER_NAME"



#--------------------------------------------
# Remote deployment
#
#  This is only if you use REST APIs of a deployment tool
#--------------------------------------------

DEPLOYMENT_UAT_REMOTE_HOST=academy-test
DEPLOYMENT_UAT_URL=http://academy:2005
DEPLOYMENT_UAT_WORKFLOW=academy_test_build
DEPLOYMENT_UAT_PATH=/home/PROUZAT1/ibm-i-build-test
DEPLOYMENT_UAT_MAIN_BRANCH=main
DEPLOYMENT_AUTH_TOKEN=6d54f9982f343876cf320c07291dcc0b9310e24f8a286a8fd165bb0cf9013320




###################################################################################
# From here not really interesting for you ...
###################################################################################

#--------------------------------------------
# GIT
#--------------------------------------------

GIT_CACHE_META_FILE=build/.git_cache_meta


#--------------------------------------------
# Temporal files, scripts and logs
#--------------------------------------------

COMPILE_SCRIPT=tmp/compile.sh
COMPILE_OBJECT_LIST=tmp/prod_obj.txt

SYNC2REMOTE_LOG=$WORKSPACE_FOLDER/tmp/logs/sync2ibmi.log
SYNC_BACK_LOG=$WORKSPACE_FOLDER/tmp/logs/sync_back.log
RUN_BUILD_LOG=$WORKSPACE_FOLDER/tmp/logs/run_build.log

STD_OUTPUT=tmp/logs/output.log
STD_OUTPUT_TMP=/tmp/build-output.log
ERROR_OUTPUT=tmp/logs/error.log
REMOTE_ERROR_OUTPUT=logs/error.log

TEMP_DIR=/tmp


#--------------------------------------------
# CMD to open a URL in the default browser
#-------------------------------------------

# Linux
OS_CMD_2_OPEN_URL=xdg-open

# Cross plattform
#OS_CMD_2_OPEN_URL=python3 -m webbrowser

# Windows
#OS_CMD_2_OPEN_URL=start

# macOS
#OS_CMD_2_OPEN_URL=open


#--------------------------------------------
# Console colors
#-------------------------------------------

COLOR_CYAN='\e[96m'
COLOR_CYAN_BOLD='\e[1;96m'
COLOR_MAGENTA_BOLD='\e[1;95m'
COLOR_GREEN='\e[92m'
COLOR_GREEN_BACKGROUND='\e[102;97m'
COLOR_RED='\e[101;31m'
COLOR_END='\e[0m'

