#MODE=Debug
REMOTE_HOST=academy-test
SCRIPT=$(basename $0)
SCRIPT_PATH=$(realpath $(dirname $0))
WORKSPACE_FOLDER=$(realpath $SCRIPT_PATH/../..)
WORKSPACE_FOLDER_NAME=$(basename $WORKSPACE_FOLDER)
REMOTE_WORKSPACE_FOLDER_NAME="~/$WORKSPACE_FOLDER_NAME"
COMPILE_SCRIPT=tmp/compile.sh
COMPILE_OBJECT_LIST=tmp/prod_obj.txt

SYNC2REMOTE_LOG=$WORKSPACE_FOLDER/tmp/logs/sync2ibmi.log
SYNC_BACK_LOG=$WORKSPACE_FOLDER/tmp/logs/sync_back.log
RUN_BUILD_LOG=$WORKSPACE_FOLDER/tmp/logs/run_build.log

STD_OUTPUT=tmp/logs/output.log
STD_OUTPUT_TMP=/tmp/build-output.log
ERROR_OUTPUT=tmp/logs/error.log

TEMP_DIR=/tmp

COLOR_CYAN='\e[96m'
COLOR_CYAN_BOLD='\e[1;96m'
COLOR_MAGENTA_BOLD='\e[1;95m'
COLOR_GREEN='\e[92m'
COLOR_GREEN_BACKGROUND='\e[102;97m'
COLOR_RED='\e[101;31m'
COLOR_END='\e[0m'


DEPLOYMENT_UAT_REMOTE_HOST=academy-test
DEPLOYMENT_UAT_URL=http://academy:2005
DEPLOYMENT_UAT_WORKFLOW=test
DEPLOYMENT_UAT_PATH=/home/PROUZAT1/ibm-i-build-test
DEPLOYMENT_UAT_MAIN_BRANCH=main



#--------------------------------------------
# GIT
#--------------------------------------------

GIT_CACHE_META_FILE=build/.git_cache_meta


#--------------------------------------------
# CMD to open a URL in the default browser
#-------------------------------------------

# Linux
OS_CMD_2_OPEN_URL=xdg-open

# Cross plattform
#OS_CMD_2_OPEN_URL=python3 -m webbrowser

# Windows
#OS_CMD_2_OPEN_URL=start

# macOS
#OS_CMD_2_OPEN_URL=open
